<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>질병관리본부</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear:both;
	}
	#page{
		width:1300px;
		margin:auto;
		/*border:0px solid #bbbbbb;*/
	}
	header{
		width:1250px;
		height:100px;
		/*margin-top: 10px;*/
		/*border:dotted 1px #bbbbbb;*/
	}
	
	nav{
		width:1250px;
		height:50px;
		margin-top: 10px;
		padding-left: 20px;
		/*border:dotted 1px #bbbbbb;*/
	}
	nav li{
		display:inline-block;
		margin:15px 15px 0px 30px;
		font-weight:50%;
		font-size:18px;
		text-align: center;
	}
	/*#dropdown{
		display:inline-block;		
		border:solid 0px red;
		position:relative;		
	}
	#dropdownContents{
		display:none;		
		background-color: white;
		width:1250px;
		height: 250px;
		padding:12px 16px;
		line-height: 30px;
		border: solid 1px #bbbbbb;
		position:absolute;			
	}
	#dropdown:hover #dropdownContents{	
		display:block;
	}*/
	#logo{
		float:left;
		margin-top: 10px;
		margin-left: 50px;
	}
	#search{
		margin-top: 30px;
		margin-left:100px;
		float:left;
		width: 455px;
		height:40px;
		border: 2.5px solid #2CAB87;
		
	}
	button{
		border:0;
		float:right;
		outline: none;
		width:40px;
		height:100%;
	}
	input{
		font-size: 16px;
		width:395px;
		padding:10px;
		border:0;
		outline:none;
		float:left;
		
	}
	#chart{
		float:left;
		margin-top: 30px;
		margin-left: 80px;
	}
	#top{
		float:right;
		margin: 45px 20px 0 0;
	}
	section{
		float:left;
		margin-top: 10px;
		margin-left:50px;
		/*border:1px solid #bbbbbb;*/
		padding-bottom: 20px;
	}
	#right{
		float:right;
	}
	aside{
		width:80px;
		border:1px solid #E9E8ED;
		margin-top: 10px;
		position:fixed;
		background-color: white;
	}
	aside li{
		margin-bottom: 10px;
		text-align: center;
	}
	aside span{
		font-weight: bold;
		color:gray;
	}
	.BotLine{
		margin-top: 10px;
		padding-bottom:10px;
		border-bottom: 1px solid #E9E8ED;
	}
	#sub1{

	}
	#sub1 li{
		display: inline-block;
		text-align: center;
		margin-right: 20px;
		overflow:hidden;
		padding-bottom:25px;
		border-bottom: 2px solid;
	}
	#sub1 .green{
		border-color: #2CAB87;
	}
	#sub1 .blue{
		border-color: #19348E;
	}
	#sub1 .purple{
		border-color: #A61478;
	}
	#sub1 img{
		overflow:hidden;
		width:280px;
		height:130px;
		margin-bottom: 20px;
	}
	#sub1 img:hover{
		transform: scale(1.1);
		transition: transform 0.5s;
	}
	#section2 img{
		margin-top:30px;
		width: 15%;
	}
	#sub2{
		float:right;
		margin-bottom:30px;
	}
	#sub2 li img{
		width:80px;
		height:80px;
		border-radius: 50% 50%;
	}
	#sub2 li{
		display: inline-block;
		position: relative;
		text-align: center;
		padding-right:5px;
		width:160px;
		font-size:14px;
	}
	#sub2 li .img-top{
		display: none;
        position: absolute;
        top: 0;
        left: 40px;
        z-index: 99;
        /*margin-left:40px;*/
	}
	#sub2 li:hover .img-top{
		display: inline;
		position: absolute;
	}
	#sub3{
		margin-bottom: 30px;
	}
	#sub3 li{
		display: inline-block;
		padding-bottom:10px;
		margin-right: 16px;	
		/*패딩은 여백까지 같이 커지니 마진으로*/
		overflow:hidden;
		text-align: center;
		font-size: 14px;
		line-height: 150%;
		border-bottom: 2px solid #E9E8ED;
	}
	#sub3 img{
		width:280px;
		height: 180px;
		margin-bottom: 20px;
		display: block; /*아래여백 제거*/
	}
	#sub3 img:hover{
		transform: scale(1.1);
		/*border:0px solid pink;*/
		transition: transform 0.5s;
	}
	#sub3 li:hover{
		border-color: #2CAB87;
	}
	#sub3 span{
		font-weight: bold;
		font-size: 17px;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		margin-bottom: 10px;
		/*border: 1px solid #bbbbbb;*/
	}
	#address{
		float: left;
		margin-left: 50px;
	}
	#customer{
		float:right;
		margin-right: 70px;
	}
	a:link{
		color:black;
		text-decoration: none;
	}
	a:visited{
		color:black;
		text-decoration: none;
	}
	#circle{
		list-style-type:disc;
		font-size: 14px;
	}
</style>
</head>

<body id="page">
<form>
<header>
<div id="logo">
	<a href="./index.html"><img src="./img/h1_logo.png"></a>
</div>
<div id="search">
	<input type="text" placeholder="검색어를 입력해주세요.">
	<button><img src="./img/searchButton.png" width=40></button>
</div>
<div id="chart">
	<img src="./img/chart.png" width=200>
</div>
<div id="top">
	<a href="./intro.html">마이페이지</a>
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<a href="http://ncov.mohw.go.kr/" target=_blank><img src="./img/visual_default_main_01.jpg" title="새 창으로 열림" width=1200></a>
</section>
<label id="right">
<aside>
	<ul>
		<li class="BotLine"><span>사용자별<br>맞춤메뉴</span></li>
		<li class="BotLine">일반</li>
		<li class="BotLine">연구</li>
		<li>언론</li>
	</ul>
</aside>
</label>
<section>
	<ul id="sub1">
		<li class="green"><a href="http://www.cdc.go.kr/contents.es?mid=a20304010900"><img src="./img/visual_default_14.png"><br>온열질환 건강수칙</a></li>
		<li class="blue"><a href="./index2.html"><img src="./img/visual_default_15.png"><br>비브리오패혈증 예방수칙</a></li>
		<li class="purple"><a href="http://www.cdc.go.kr/contents.es?mid=a20304030300"><img src="./img/visual_default_05.jpg"><br>미세먼지 건강수칙</a></li>
		<li class="green"><a href="http://www.cdc.go.kr/gallery.es?mid=a20503030300&bid=0004"><img src="./img/visual_default_13.jpg"><br>코로나19 영상자료</a></li>
	</ul>
</section>
<section id="section2">
	
	<ul id="sub2">
		<img src="./img/quick.png" >
		<li><a href="http://www.cdc.go.kr/cdc/travelList.es?mid=a20102010101"><img src="./img/icon1.PNG">
			<img src="./img/icon1dark.png" class="img-top"><br>국가별질병정보</a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503010000&bid=0002"><img src="./img/icon2.PNG">
			<img src="./img/icon2dark.png" class="img-top"><br>홍보자료</a></li>
		<li><a href="https://www.cdc.go.kr/board/board.es?mid=a20602010000&bid=0034&cg_code=C13"><img src="./img/icon3.PNG">
			<img src="./img/icon3dark.png" class="img-top"><br>간행물·통계</a></li>
		<li><a href="http://www.cdc.go.kr/contents.es?mid=a20805000000"><img src="./img/icon4.PNG">
			<img src="./img/icon4dark.png" class="img-top"><br>조직도·직원찾기</a></li>
		<li><a href="http://www.cdc.go.kr/board.es?mid=a20507010000&bid=0006"><img src="./img/icon5.PNG">
			<img src="./img/icon5dark.png" class="img-top"><br>법령·지침·서식</a></li>
		<li><a href="http://www.cdc.go.kr/board.es?mid=a20505000000&bid=0017"><img src="./img/icon6.PNG">
			<img src="./img/icon6dark.png" class="img-top"><br>공고/공시</a></li>
	</ul>
</section>
<section id="sub4">
	<img src="./img/info.png" width=1200>
</section>
<section id="sub5">
	<img src="./img/banner.png" width=1200>
</section>
<section id="sub6">
	<img src="./img/sns.png" width=1200>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/ad1.png"><span>진짜 힘은 손 씻을 때 생긴다!</span><br>마블 콜라보 질병예방 캠페인</li>
		<li><img src="./img/ad2.png"><span>중동지역을 방문하셨나요?</span><br>메르스 의심증상 발생 시 1339</li>
		<li><img src="./img/ad3.png"><span>기침예절 지켜요!</span><br>기침예절은 감염병 예방의 기본수칙</li>
		<li><img src="./img/ad4.png"><span>1339 질병관리본부 콜센터</span><br>질병정보 궁금할 때 감염병이 의심될 때</li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/address.PNG">
	</div>
	<div id="customer">
		<img src="./img/links.PNG">
	</div>
</footer>
</form>
</body>
</html>
