<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>
	<title>1951056 최현서</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{
			background-image: url("./img/pt2.jpg");
			position:absolute;
			height:130%;
		}
		.main{
			width:350px;
			height:100%; 
			position:fixed;
			//background-color: #254A2A;
			background-color: #3E4729;
		}
		.subMain{
			width:850px;
			height:200%;
			position:relative;
			left:360px;
			background-color: #EFEEE0;
			margin-left: 150px;
			border: 5px dotted #3E4729;
			border-bottom: 0px;
		}
		.profile{
			padding:50px;
		}
		li img{
			width: 50px;
			height: 50px;
		}
		.B_Align{
			width:350px;
		}
		.B_list
		{
			width:300px;
			padding-left:50px;
		}
		.B_list li{
			list-style-type: none;
			display: inline-block;
			margin:5px;
		}
		.B_list li:hover{
			box-shadow: 0px 0px 3px gray;
		}
		.T_align{
			padding-top: 120px;
			padding-bottom:100%;
			text-align:center;

		}
		.T_align>p{
			color: #EFEECD;
			font-family:"에스코어 드림";
			font-size: 22px;
			line-height:150%;

		}
		.content{
			padding-left:80px;

		}
		.content p{
			font-family:"에스코어 드림";
			font-size:17px;
			padding-top: 5px;
		}
		.subMain img{
			width:30%;
			height:30%;
			
		}
		.subMain h2{
			color: #254A2A;
			font-family:"에스코어 드림";
			font-size: 22px;
			padding-left: 30px;
		}
		.prof{
			margin-top:30px;
			padding-bottom: 50px;
		}
		#cat{
			display:inline-block;
			margin-top:30px;
			padding-bottom: 50px;
		}
		#works{
			display:inline-block;
			margin-top:30px;
			padding-bottom: 50px;
		}
		#b{
			border-color:ivory;
			border-top:dashed 1px;
			padding: 20px;
			margin-right:60px;
		}
		#top_B{
			position:fixed;
			padding-left:900px;
			width:300px;
			height:300px;

		}
	</style>
</head>
<body>
	<div class="main">
	<div class="profile"><img src="./img/profile.png" width=250px height=250px></div>
	<div>
		<ul class="B_list">
			<li><a href="https://www.instagram.com/loveaeong/"target=_blank><img src="./img/button1.png" title="인스타그램"></a></li>
			<li><a href="https://twitter.com/PAogEpLPS2QAzwY"target=_blank><img src="./img/button2.png" title="트위터"></a></li>
			<li><a href="https://doma1-18.tumblr.com/"target=_blank><img src="./img/button3.png" title="텀블러"></a></li>
			<li><a href="https://www.youtube.com/channel/UCaXLsSrJGXnlPA1wRRMdGXA?view_as=subscriber"target=_blank><img src="./img/button4.png" title="유튜브"></a></li>
		</ul>
	</div>
		<div class="T_align">
		<p>안녕하세요?</p>
		<p>1951056 최현서 입니다.</p>
		<p>고양이를 정말 좋아하고</p>
		<p>2D, 3D 작업을 합니다.</p>
		<br><br>
		</div>
	</div>


	<div class="subMain">
		<div id=top_B><a href="#top"><p aign="right"><img src="./img/top.png"></p></a></div>
		<div class="content">
			<br><br><br>
		<div class="prof">
		<h2>- 프로필</h2>
		<p>이름 : 최현서</p>
		<p>생년월일 : 2001. 01. 18</p><br>

		<h2>- 전화번호</h2>
		<p style="">010-6395-8459</p><br>

		<h2>- 이메일</h2>
		<p>8224go@gmail.com</p><br>
		</div>

		<h2 id="b">- 내가 만난 고양이</h2><br>
		<div id="cat">
			<img src="./img/c1.jpg">
			<img src="./img/c2.jpg">
			<img src="./img/c3.jpg">
			<img src="./img/c8.jpg">
			<img src="./img/c10.jpg">
			<img src="./img/c11.jpg">
			<img src="./img/c7.jpg">
			<img src="./img/c5.jpg">
			<img src="./img/c9.jpg">
		</div>

		<h2 id="b">- 작업물</h2><br>
		<div id="works">
			<img src="./img/wacom.jpg">
			<img src="./img/portal2.png">
			<img src="./img/cat_d.png">
			<img src="./img/image0001.png">
			<img src="./img/house.png">
			<img src="./img/drink.png">
		</div>
		</div>
	</div>
</body>
</html>
